version = 3.1.1
runner.dialect = "scala213"
docstrings.wrap = "yes"
trailingCommas = "keep"
maxColumn = 100

indent.extendSite = 4
indent.withSiteRelativeToExtends = 2

# SpaceAsterisk variant used to be called ScalaDoc
# Use ScalaDoc style and enable wrapping when reaching `maxColumn`
docstrings.style = "SpaceAsterisk"
docstrings.wrap = yes
docstrings.oneline = fold

lineEndings = preserve

# Avoid unnecessary break lines when a curly brace is put after a select (e.g., a `map`)
includeCurlyBraceInSelectChains = false

# Better readability for selects without apply (i.e., without `()`)
includeNoParensInSelectChains = true

# Ensure a separate line is created for each selector within a `{...}` import.
rewrite.rules += Imports
rewrite.imports.expand = true

# Ensure code blocks inside markdown files get formatted too
project.includePaths."+" = ["glob:**.md"]

newlines.selectChains = keep

